.body {
  background-color: gray;
}

.container {
  background-color: white;
  width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 100px 100px 100px 100px 100px 100px 100px 100px 50px;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "image-11 image-12 image-12"
    "image-21 image-12 image-12"
    "image-31 image-32 image-33"
    "image-31 image-42 image-43"
    "image-51 image-51 image-43"
    "image-51 image-51 image-63"
    "image-71 image-72 image-72"
    "image-81 image-72 image-72"
    "footer footer footer";
}
.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
}
.item-11 {
  grid-area: image-11;
}
.item-12 {
  grid-area: image-12;
}
.item-21 {
  grid-area: image-21;
}
.item-31 {
  grid-area: image-31;
}
.item-32 {
  grid-area: image-32;
}
.item-33 {
  grid-area: image-33;
}
.item-42 {
  grid-area: image-42;
}
.item-43 {
  grid-area: image-43;
}
.item-51 {
  grid-area: image-51;
}
.item-63 {
  grid-area: image-63;
}
.item-71 {
  grid-area: image-71;
}
.item-72 {
  grid-area: image-72;
}
.item-81 {
  grid-area: image-81;
}

.logo {
  position: relative;
  width: 50px;
  height: 50px;
  top: 50px;
  left: 50px;
}

.image {
  width: 100%;
  height: 100%;
}

.nav,
li {
  display: inline-block;
}

.header,
.footer {
  border: 1px solid black;

  display: flex;
  flex-direction: row;
  color: gray;
  justify-content: right;
}
.courier {
  font-family: "Courier New", Courier, monospace;
}

.article-1,
.article-2 {
  background-color: rgb(194, 194, 194);
}
.aside-1,
.aside-2 {
  border: 1px solid;
  background-color: rgb(232, 232, 232);
}
